<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <title>刷題複習題庫 v1.2（多人＋每人獨立錯題/重要/特殊＋SRS＋圖片）｜離線單檔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root{
      --bg:#f6f8ff; --card:#ffffff; --ink:#1f2937; --mut:#6b7280;
      --pri:#6366f1; --pri2:#8b5cf6; --ok:#16a34a; --warn:#b45309; --err:#dc2626; --bor:#e5e7eb;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      background:radial-gradient(1200px 600px at 10% -10%,#eef2ff 0,#f6f8ff 60%,#fefefe 100%);
      color:var(--ink);
      font:16px/1.6 system-ui,-apple-system,"Segoe UI",Roboto,"Noto Sans TC",sans-serif
    }
    .wrap{max-width:1180px;margin:0 auto;padding:20px}
    header h1{margin:0 0 6px;font-size:24px;display:flex;align-items:center;gap:8px}
    header h1 .badge{font-size:12px;padding:2px 8px;border-radius:999px;background:#eef2ff;border:1px solid #e0e7ff}
    header p{margin:0;color:var(--mut);font-size:14px}
    .namebox{display:flex;gap:8px;flex-wrap:wrap;align-items:center;margin-top:8px}
    .namebox input,.namebox select{padding:8px 10px;border:1px solid var(--bor);border-radius:12px;background:#fff}
    nav{display:flex;gap:8px;margin:14px 0 10px;align-items:center;flex-wrap:wrap}
    nav button{
      border:1px solid var(--bor);background:#fff;border-radius:12px;padding:10px 14px;cursor:pointer;
      transition:transform .05s ease, box-shadow .2s ease
    }
    nav button.active{
      background:linear-gradient(90deg,var(--pri),var(--pri2));color:#fff;border-color:transparent;
      box-shadow:0 6px 16px rgba(99,102,241,.25)
    }
    nav button:active{ transform: translateY(1px) }
    .panel{background:#fff;border:1px solid var(--bor);border-radius:16px;padding:16px;box-shadow:0 6px 20px rgba(0,0,0,.06)}
    .grid{display:grid;grid-template-columns:1fr;gap:16px}
    @media (min-width:1020px){.grid{grid-template-columns:2fr 3fr}}
    label{font-size:13px;color:var(--mut)}
    input[type="text"], input[type="number"], textarea, select{width:100%;padding:10px 12px;border:1px solid var(--bor);border-radius:12px;background:#fff}
    textarea{min-height:120px}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .row3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px}
    .btns{display:flex;gap:8px;flex-wrap:wrap}
    .btn{border:0;border-radius:12px;padding:10px 14px;cursor:pointer;font-weight:700;background:linear-gradient(90deg,var(--pri),var(--pri2));color:#fff}
    .btn.secondary{background:#11182710;color:#111827;border:1px solid var(--bor)}
    .btn.warn{background:#fef3c7;color:#8a4b00;border:1px solid #f3e2a3}
    .btn.success{background:#22c55e;color:#fff}
    .pill{display:inline-flex;align-items:center;gap:6px;font-size:12px;padding:2px 8px;border-radius:999px;background:#11182708;border:1px solid var(--bor);margin-right:6px}
    .ok{color:var(--ok)}.warnText{color:var(--warn)}.err{color:var(--err)}
    table{width:100%;border-collapse:collapse}
    th,td{border:1px solid var(--bor);padding:8px;vertical-align:top}
    th{background:#f8fafc}
    .card{border:1px solid var(--bor);border-radius:16px;padding:14px;background:#fff}
    .card h3{margin:0 0 8px;font-size:18px}
    .q,.a{white-space:pre-wrap}
    .a{display:none;border-top:1px dashed var(--bor);padding-top:8px}
    .toast{position:fixed;left:50%;bottom:18px;transform:translateX(-50%);background:#111827;color:#fff;padding:8px 12px;border-radius:10px;box-shadow:0 4px 16px rgba(0,0,0,.2);font-size:14px;z-index:9999}
    .mut{color:var(--mut)}
    .thumb{display:block;max-width:200px;max-height:140px;border:1px solid var(--bor);border-radius:8px;margin-top:6px}
    .imgcell img{max-width:120px;max-height:90px;border:1px solid var(--bor);border-radius:8px}
    .tag{display:inline-block;padding:2px 6px;border-radius:999px;background:#f3f4f6;border:1px solid var(--bor);font-size:12px;margin-right:4px}
    .progress{height:10px;background:#eef2ff;border-radius:999px;overflow:hidden}
    .progress>div{height:100%;background:linear-gradient(90deg,var(--pri),var(--pri2))}
    @media print{ nav, .namebox, .toolbar, .btn, .btns, .no-print{display:none} .panel{box-shadow:none;border:0} }
    .confetti{position:fixed;inset:0;pointer-events:none}
  </style>
</head>
<body>
  <canvas id="confetti" class="confetti"></canvas>
  <div class="wrap">
    <header>
      <h1>
        <span id="bank-title">刷題複習題庫</span>
        <span class="badge">v1.2｜多人＆每人獨立錯題/重要/特殊｜離線單檔</span>
      </h1>
      <div class="namebox">
        <label>題庫名稱</label><input id="bank-name" type="text" placeholder="例：家庭刷題題庫" style="width:240px">
        <label>目前使用者</label>
        <select id="user-select" style="width:180px"></select>
        <button class="btn secondary" id="btn-user-add">新增使用者</button>
        <button class="btn secondary" id="btn-user-edit">編輯使用者</button>
        <button class="btn warn" id="btn-user-del">刪除使用者</button>
        <span class="pill" id="cur-user-pill">—</span>
      </div>
      <p class="mut">題目（內容）共用；每位使用者各自有「錯題/重要/特殊」標記、SRS 間隔與作答統計。支援 JSON 匯入匯出與自動備份。</p>
    </header>

    <nav>
      <button class="tabBtn active" data-tab="add">新增題目</button>
      <button class="tabBtn" data-tab="list">題庫列表</button>
      <button class="tabBtn" data-tab="practice">刷題模式</button>
      <button class="tabBtn" data-tab="stats">統計</button>
      <span class="pill" id="stat">—</span>
    </nav>

    <!-- 新增題目 -->
    <section id="tab-add" class="panel">
      <div class="grid">
        <div>
          <div class="row3">
            <div>
              <label>題目ID（可留白自動產生）</label>
              <input id="f-id" type="text" placeholder="例如 BK-MA-001" />
            </div>
            <div>
              <label>科目</label>
              <select id="f-subject">
                <option value="國文">國文</option>
                <option value="英文">英文</option>
                <option value="數學" selected>數學</option>
                <option value="自然">自然</option>
                <option value="社會">社會</option>
              </select>
            </div>
            <div>
              <label>適用年級（1～9）</label>
              <input id="f-grade" type="number" min="1" max="9" value="1"/>
            </div>
          </div>
          <div>
            <label>短標題（必填，建議20字內）</label>
            <input id="f-title" type="text" placeholder="例如：分數通分小技巧" />
          </div>
          <div>
            <label>題目（必填）</label>
            <textarea id="f-q" placeholder="輸入題目文字或敘述"></textarea>
          </div>
          <div class="row">
            <div>
              <label>參考解答（建議填）</label>
              <textarea id="f-a" placeholder="輸入解答或重點"></textarea>
            </div>
            <div>
              <label>題目圖片（可上傳拍題照片）</label>
              <input id="f-img" type="file" accept="image/*">
              <img id="img-preview" class="thumb" alt="" style="display:none">
              <div class="btns" style="margin-top:6px">
                <button class="btn secondary" id="btn-clear-img">移除圖片</button>
              </div>
            </div>
          </div>
          <div>
            <label>備註／解題關鍵（選填）</label>
            <textarea id="f-notes" placeholder="給孩子的提醒或誤區"></textarea>
          </div>
          <div class="row">
            <div>
              <label>標籤（逗號分隔）</label>
              <input id="f-tags" type="text" placeholder="例：分數, 通分, 約分">
            </div>
            <div class="btns" style="align-items:end">
              <button class="btn" id="btn-save">新增到題庫</button>
              <button class="btn secondary" id="btn-clear">清空欄位</button>
            </div>
          </div>
        </div>
        <div>
          <div class="card">
            <h3>即時預覽</h3>
            <div>
              <span class="pill" id="prev-subject">—</span>
              <span class="pill" id="prev-grade">—年級</span>
              <span class="pill" id="prev-tags">—</span>
            </div>
            <h3 id="prev-title" style="margin-top:10px">（短標題）</h3>
            <p class="q" id="prev-q">（題目會顯示在這裡）</p>
            <img id="prev-img" class="thumb" alt="" style="display:none">
            <p class="a" id="prev-a">（解答）</p>
          </div>
        </div>
      </div>
    </section>

    <!-- 題庫列表 -->
    <section id="tab-list" class="panel" hidden>
      <div class="toolbar" style="display:flex;gap:12px;flex-wrap:wrap;align-items:center">
        <div>
          <label>關鍵字搜尋</label><br>
          <input id="q" type="text" placeholder="輸入 ID / 標題 / 題目 / 解答 / 標籤…" style="width:360px;padding:8px 10px;border:1px solid var(--bor);border-radius:10px">
        </div>
        <div>
          <label>科目</label><br>
          <select id="flt-subject">
            <option value="">全部</option>
            <option>國文</option><option>英文</option><option>數學</option><option>自然</option><option>社會</option>
          </select>
        </div>
        <div>
          <label>年級（最小）</label><br>
          <input id="flt-grade" type="number" min="1" max="9" placeholder="1~9" style="width:120px">
        </div>
        <div>
          <label>類別（看目前使用者的標記）</label><br>
          <select id="flt-cat">
            <option value="">全部</option>
            <option value="important">重要題目</option>
            <option value="wrong">錯題更正</option>
            <option value="special">特殊題目</option>
          </select>
        </div>
        <div class="right btns" style="margin-left:auto">
          <button class="btn secondary" id="btn-export-backup">匯出備份 JSON（含所有使用者）</button>
          <label class="btn secondary" for="impFile" style="cursor:pointer">匯入備份 JSON</label>
          <input id="impFile" type="file" accept="application/json" style="display:none">
          <button class="btn secondary" id="btn-backup-now">一鍵備份</button>
          <label class="btn secondary" style="cursor:pointer">
            <input type="checkbox" id="autoBackupToggle" style="margin-right:6px">
            自動備份（下載 JSON）
          </label>
        </div>
      </div>

      <div style="overflow:auto;max-height:60vh">
        <table id="tbl">
          <thead>
            <tr>
              <th style="width:120px">ID</th>
              <th style="width:150px">科目／年級</th>
              <th style="width:220px">短標題</th>
              <th>題目（直接顯示）</th>
              <th style="width:130px">圖片</th>
              <th style="width:150px">我的標記</th>
              <th style="width:200px">我的 SRS 下一次</th>
              <th style="width:240px">操作（只影響我）</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <!-- 刷題模式 -->
    <section id="tab-practice" class="panel" hidden>
      <div class="toolbar" style="display:flex;gap:12px;flex-wrap:wrap;align-items:center">
        <div>
          <label>科目</label><br>
          <select id="pr-subject">
            <option value="">全部</option>
            <option>國文</option><option>英文</option><option>數學</option><option>自然</option><option>社會</option>
          </select>
        </div>
        <div>
          <label>年級（最小）</label><br>
          <input id="pr-grade" type="number" min="1" max="9" placeholder="1~9" style="width:120px">
        </div>
        <div>
          <label>題數</label><br>
          <input id="pr-n" type="number" min="1" value="5" style="width:120px">
        </div>
        <div>
          <label>題庫來源（看目前使用者的標記）</label><br>
          <select id="pr-cat">
            <option value="">全部</option>
            <option value="important">只刷：重要題目</option>
            <option value="wrong">只刷：錯題更正</option>
            <option value="special">只刷：特殊題目</option>
          </select>
        </div>
        <label><input type="checkbox" id="pr-due-only"> 只練「到期／逾期」題目（SRS）</label>
        <div class="btns" style="margin-left:auto">
          <button class="btn" id="pr-start">開始刷題</button>
          <button class="btn secondary" id="pr-reset">重設</button>
        </div>
      </div>

      <div id="pr-area" style="display:none">
        <div class="card">
          <div style="display:flex;align-items:center;gap:8px;flex-wrap:wrap">
            <span class="pill" id="pr-meta">—</span>
            <span class="pill" id="pr-srs">SRS：—</span>
          </div>
          <h3 id="pr-title">（短標題）</h3>
          <div class="q" id="pr-q">（題目會顯示在這裡）</div>
          <img id="pr-img" class="thumb" alt="" style="display:none">
          <div class="a" id="pr-a">（解答）</div>
          <div class="btns" style="margin-top:10px">
            <button class="btn secondary" id="btn-toggle-answer">顯示／隱藏解答</button>
            <button class="btn success" id="btn-easy">很熟 😄（+7天）</button>
            <button class="btn" id="btn-good">會了 🙂（+3天）</button>
            <button class="btn warn" id="btn-again">再看 😵（+1天）</button>
            <button class="btn secondary" id="btn-next">下一題 ▶</button>
          </div>
          <div class="progress" style="margin-top:8px"><div id="pr-bar" style="width:0%"></div></div>
        </div>
        <p class="mut" id="pr-progress">進度：0 / 0</p>
      </div>
    </section>

    <!-- 統計 -->
    <section id="tab-stats" class="panel" hidden>
      <div class="grid">
        <div class="card">
          <h3>題庫概況（全體）</h3>
          <div id="st-overview">—</div>
        </div>
        <div class="card">
          <h3>我的學習統計（依目前使用者）</h3>
          <div id="st-user">—</div>
        </div>
        <div class="card">
          <h3>分年級統計（題數／到期）</h3>
          <div id="st-grade">—</div>
        </div>
      </div>
    </section>
  </div>

  <audio id="snd-pass"></audio>
  <audio id="snd-pop"></audio>

<script>
/************** 常數 / 工具 **************/
const ITEMS_KEY = 'v12_items';
const USERS_KEY = 'v12_users';
const BANK_KEY = 'v12_bankname';
const CUR_USER_KEY = 'v12_current_user';
const AUTO_BACKUP_KEY = 'v12_auto_backup';
const AUTO_BACKUP_LAST = 'v12_auto_backup_last';

function $(sel){ return document.querySelector(sel); }
function esc(s){ return String(s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
function toast(msg, kind='info'){
  const t = document.createElement('div'); t.className='toast'; t.textContent=msg; if(kind==='error'){ t.style.background='#b91c1c'; }
  document.body.appendChild(t); setTimeout(()=>t.remove(), 1800);
}
function download(filename, content, mime){ const a=document.createElement('a'); a.href=URL.createObjectURL(new Blob([content], {type:mime||'text/plain'})); a.download=filename; a.click(); setTimeout(()=>URL.revokeObjectURL(a.href), 500); }
function shuffle(arr){ const a=arr.slice(); for(let i=a.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [a[i],a[j]]=[a[j],a[i]]; } return a; }
function now(){ return Date.now(); }
function nowStr(){ const d=new Date(),p=n=>String(n).padStart(2,'0'); return `${d.getFullYear()}-${p(d.getMonth()+1)}-${p(d.getDate())} ${p(d.getHours())}:${p(d.getMinutes())}:${p(d.getSeconds())}`; }
function fmtDate(ts){ if(!ts) return '—'; const d=new Date(ts); const p=n=>String(n).padStart(2,'0'); return `${d.getFullYear()}-${p(d.getMonth()+1)}-${p(d.getDate())}`; }

// 每人狀態單獨儲存在 userStateKey(userId)
function userStateKey(uid){ return `v12_userstate_${uid}`; }
function loadUserState(uid){ try{ const s=localStorage.getItem(userStateKey(uid)); return s? JSON.parse(s): {}; }catch{ return {}; } }
function saveUserState(uid, state){ localStorage.setItem(userStateKey(uid), JSON.stringify(state)); }

// simple sounds
function playTone(type='pass'){
  try{
    const ctx = new (window.AudioContext||window.webkitAudioContext)();
    const o = ctx.createOscillator(); const g = ctx.createGain();
    o.connect(g); g.connect(ctx.destination); o.type='sine';
    if(type==='pass'){ o.frequency.value=880; g.gain.setValueAtTime(0.0001, ctx.currentTime); g.gain.exponentialRampToValueAtTime(0.2, ctx.currentTime+0.02); g.gain.exponentialRampToValueAtTime(0.0001, ctx.currentTime+0.3); }
    if(type==='pop'){ o.frequency.value=520; g.gain.setValueAtTime(0.0001, ctx.currentTime); g.gain.exponentialRampToValueAtTime(0.25, ctx.currentTime+0.01); g.gain.exponentialRampToValueAtTime(0.0001, ctx.currentTime+0.12); }
    o.start(); o.stop(ctx.currentTime + (type==='pass'?0.32:0.14));
  }catch{}
}

// confetti
const c = document.getElementById('confetti'); const cx = c.getContext('2d');
let confetti = [];
function fireConfetti(){
  const W = c.width = window.innerWidth; const H = window.innerHeight; c.height = H;
  const colors = ['#a78bfa','#60a5fa','#34d399','#fbbf24','#f472b6'];
  for(let i=0;i<80;i++){
    confetti.push({x:Math.random()*W,y:-10-Math.random()*H,vx:(Math.random()-0.5)*2,vy:2+Math.random()*3,size:4+Math.random()*4,color:colors[(Math.random()*colors.length)|0],life:80+Math.random()*40});
  }
  (function anim(){
    cx.clearRect(0,0,W,H);
    confetti.forEach(p=>{ p.x+=p.vx; p.y+=p.vy; p.vy+=0.02; p.life--; cx.fillStyle=p.color; cx.fillRect(p.x,p.y,p.size,p.size); });
    confetti = confetti.filter(p=> p.y<H && p.life>0);
    if(confetti.length) requestAnimationFrame(anim);
  })();
}

/************** 資料載入 **************/
function loadItems(){ try{ const s=localStorage.getItem(ITEMS_KEY); return s? JSON.parse(s): []; }catch{ return []; } }
function saveItems(items){ localStorage.setItem(ITEMS_KEY, JSON.stringify(items)); stat(); maybeAutoBackup(); }

function loadUsers(){ try{ const s=localStorage.getItem(USERS_KEY); return s? JSON.parse(s): []; }catch{ return []; } }
function saveUsers(users){ localStorage.setItem(USERS_KEY, JSON.stringify(users)); }

function loadBank(){ return localStorage.getItem(BANK_KEY) || '刷題複習題庫'; }
function saveBank(name){ localStorage.setItem(BANK_KEY, name); }

function loadCurUserId(){ return localStorage.getItem(CUR_USER_KEY) || ''; }
function saveCurUserId(uid){ localStorage.setItem(CUR_USER_KEY, uid); }

let ITEMS = loadItems();
let USERS = loadUsers();
if(USERS.length===0){ USERS=[{id:'u1', name:'學生1', grade:1}]; saveUsers(USERS); }
let CUR_UID = loadCurUserId() || USERS[0].id;
saveCurUserId(CUR_UID);

/************** Header / 使用者切換 **************/
const bankTitle = $('#bank-title'), bankName = $('#bank-name'), userSelect = $('#user-select'), curUserPill=$('#cur-user-pill');
function refreshHeader(){
  const bank = loadBank(); bankTitle.textContent = bank; bankName.value = bank;
  userSelect.innerHTML = USERS.map(u=> `<option value="${u.id}">${esc(u.name)}（${u.grade}年級）</option>`).join('');
  userSelect.value = CUR_UID;
  const u = USERS.find(x=>x.id===CUR_UID);
  curUserPill.textContent = u? `使用者：${u.name}｜${u.grade}年級` : '—';
}
refreshHeader();

$('#bank-name').addEventListener('change', ()=>{ saveBank($('#bank-name').value.trim()||'刷題複習題庫'); refreshHeader(); });

userSelect.addEventListener('change', ()=>{
  CUR_UID = userSelect.value;
  saveCurUserId(CUR_UID);
  refreshHeader();
  renderTable(); stat(); // 重新套用「我的標記」視圖
});

$('#btn-user-add').addEventListener('click', ()=>{
  const name = prompt('輸入新使用者姓名'); if(!name) return;
  let grade = parseInt(prompt('輸入年級（1~9）')||'1',10); if(isNaN(grade)) grade=1; grade=Math.min(9,Math.max(1,grade));
  const id = 'u'+Math.random().toString(36).slice(2,8);
  USERS.push({id,name,grade}); saveUsers(USERS);
  saveUserState(id, {}); // 建立空狀態
  CUR_UID = id; saveCurUserId(id);
  refreshHeader(); renderTable(); stat(); toast('已新增使用者');
});

$('#btn-user-edit').addEventListener('click', ()=>{
  const u = USERS.find(x=>x.id===CUR_UID); if(!u) return;
  const name = prompt('修改姓名', u.name)||u.name;
  let grade = parseInt(prompt('修改年級（1~9）', String(u.grade))||String(u.grade),10); if(isNaN(grade)) grade=u.grade; grade=Math.min(9,Math.max(1,grade));
  u.name=name; u.grade=grade; saveUsers(USERS);
  refreshHeader(); stat(); toast('已更新使用者資料');
});

$('#btn-user-del').addEventListener('click', ()=>{
  if(!confirm('確定刪除目前使用者？（僅刪除該使用者的學習紀錄，不會刪題目）')) return;
  const idx = USERS.findIndex(x=>x.id===CUR_UID); if(idx<0) return;
  // 刪除其 userState
  localStorage.removeItem(userStateKey(CUR_UID));
  USERS.splice(idx,1); if(USERS.length===0){ USERS=[{id:'u1',name:'學生1',grade:1}]; }
  saveUsers(USERS);
  CUR_UID = USERS[0].id; saveCurUserId(CUR_UID);
  refreshHeader(); renderTable(); stat(); toast('已刪除使用者');
});

/************** 新增題目（含圖片處理） **************/
const f = {
  id: $('#f-id'), subject: $('#f-subject'), grade: $('#f-grade'), title: $('#f-title'),
  q: $('#f-q'), a: $('#f-a'), notes: $('#f-notes'), tags: $('#f-tags'),
  img: $('#f-img')
};
const prev = { subject:$('#prev-subject'), grade:$('#prev-grade'), tags:$('#prev-tags'), title:$('#prev-title'), q:$('#prev-q'), a:$('#prev-a'), img:$('#prev-img') };
const imgPreview = $('#img-preview');
let currentImgData = '';

['input','change','keyup'].forEach(ev=>{ [f.subject,f.grade,f.title,f.q,f.a,f.tags].forEach(el=> el.addEventListener(ev, updatePreview)); });
function updatePreview(){
  prev.subject.textContent = f.subject.value||'—';
  prev.grade.textContent = `${f.grade.value||'—'}年級`;
  prev.tags.textContent = (f.tags.value||'—');
  prev.title.textContent = f.title.value||'（短標題）';
  prev.q.textContent = f.q.value||'（題目會顯示在這裡）';
  prev.a.textContent = f.a.value||'（解答）'; prev.a.style.display = f.a.value.trim()? 'block':'none';
  if(currentImgData){ prev.img.src=currentImgData; prev.img.style.display='block'; } else { prev.img.style.display='none'; }
}
updatePreview();

function fileToDataURL(file, cb){
  const reader = new FileReader();
  reader.onload = e => {
    const img = new Image();
    img.onload = () => {
      const max = 1200;
      let w = img.width, h = img.height;
      if(w>h && w>max){ h = Math.round(h*max/w); w = max; }
      else if(h>=w && h>max){ w = Math.round(w*max/h); h = max; }
      const canvas = document.createElement('canvas');
      canvas.width = w; canvas.height = h;
      const ctx = canvas.getContext('2d');
      ctx.drawImage(img, 0, 0, w, h);
      const data = canvas.toDataURL('image/jpeg', 0.8);
      cb(data);
    };
    img.src = e.target.result;
  };
  reader.readAsDataURL(file);
}
f.img.addEventListener('change', ()=>{
  const file = f.img.files[0]; if(!file){ currentImgData=''; imgPreview.style.display='none'; updatePreview(); return; }
  fileToDataURL(file, (data)=>{ currentImgData=data; imgPreview.src=data; imgPreview.style.display='block'; updatePreview(); });
});
$('#btn-clear-img').addEventListener('click', ()=>{ currentImgData=''; f.img.value=''; imgPreview.style.display='none'; updatePreview(); });

function genId(){
  const sub = { '國文':'CH', '英文':'EN', '數學':'MA', '自然':'SC', '社會':'SS' }[f.subject.value] || 'OT';
  let max = 0;
  ITEMS.forEach(x=>{ const m=(x.id||'').match(new RegExp(`^BK-${sub}-(\\d+)$`)); if(m){ const n=parseInt(m[1],10); if(n>max) max=n; } });
  return `BK-${sub}-${String(max+1).padStart(3,'0')}`;
}

function clearForm(){ Object.values(f).forEach(el=>{ if(el.type==='checkbox') el.checked=false; else el.value=''; }); f.grade.value='1'; f.subject.value='數學'; currentImgData=''; imgPreview.style.display='none'; updatePreview(); }

$('#btn-save').addEventListener('click', ()=>{
  const title = f.title.value.trim(), q = f.q.value.trim();
  if(!title || !q){ toast('請填「短標題」與「題目」','error'); return; }
  const obj = {
    id: (f.id.value.trim() || genId()),
    subject: f.subject.value, grade: Math.min(9, Math.max(1, parseInt(f.grade.value||'1',10))),
    title, q, a: f.a.value.trim(), notes: f.notes.value.trim(),
    tags: (f.tags.value? f.tags.value.split(',').map(s=>s.trim()).filter(Boolean):[]),
    img: currentImgData || '',
    created_at: nowStr(), updated_at: nowStr()
  };
  const i = ITEMS.findIndex(x=> x && x.id===obj.id);
  if(i>=0){ obj.created_at = ITEMS[i].created_at || obj.created_at; ITEMS[i]=obj; }
  else ITEMS.push(obj);
  saveItems(ITEMS);
  playTone('pop'); toast(i>=0? '已更新題目' : '已新增題目'); clearForm(); renderTable();
});
$('#btn-clear').addEventListener('click', clearForm);

/************** 列表（每人標記 / SRS） **************/
const tbody = document.querySelector('#tbl tbody');
const inpQ = $('#q'), fltSub = $('#flt-subject'), fltGrade = $('#flt-grade'), fltCat = $('#flt-cat');
function getMyState(){ return loadUserState(CUR_UID); }
function ensureQState(st, id){ if(!st[id]) st[id]={ stats:{seen:0,correct:0,wrong:0,last:''}, srs:{next_due:0,interval:0}, flags:{wrong:false,important:false,special:false} }; return st[id]; }

function renderTable(){
  const st = getMyState();
  const kw = (inpQ.value||'').trim().toLowerCase();
  const sub = fltSub.value||''; const g = parseInt(fltGrade.value||'0',10); const cat = fltCat.value||'';
  let rows = ITEMS.filter(Boolean);
  if(kw){ rows = rows.filter(x=> [x.id,x.title,x.q,x.a,(x.tags||[]).join(',')].join(' ').toLowerCase().includes(kw)); }
  if(sub){ rows = rows.filter(x=> x.subject===sub); }
  if(g){ rows = rows.filter(x=> x.grade>=g); }
  if(cat){ rows = rows.filter(x=> ensureQState(st,x.id).flags[cat]===true); }
  rows.sort((a,b)=> a.subject.localeCompare(b.subject) || a.grade-b.grade || (a.id||'').localeCompare(b.id||''));

  tbody.innerHTML = rows.map(x=>{
    const s = ensureQState(st,x.id);
    const cats = [s.flags.important?'重要':'' , s.flags.wrong?'錯題':'' , s.flags.special?'特殊':''].filter(Boolean).join('、') || '—';
    const due = s.srs?.next_due ? fmtDate(s.srs.next_due) : '—';
    const img = x.img? `<img src="${x.img}" alt="" />`:'—';
    return `<tr>
      <td>${esc(x.id)}</td>
      <td>${esc(x.subject)}／${esc(x.grade)}年級</td>
      <td>${esc(x.title)}</td>
      <td><div style="white-space:pre-wrap">${esc(x.q)}</div></td>
      <td class="imgcell">${img}</td>
      <td>${esc(cats)}</td>
      <td>${esc(due)}</td>
      <td>
        <button class="btn secondary" data-act="edit" data-id="${esc(x.id)}">編輯題目（共用）</button>
        <button class="btn secondary" data-act="flag-important" data-id="${esc(x.id)}">切換重要</button>
        <button class="btn secondary" data-act="flag-wrong" data-id="${esc(x.id)}">切換錯題</button>
        <button class="btn secondary" data-act="flag-special" data-id="${esc(x.id)}">切換特殊</button>
        <button class="btn warn" data-act="del" data-id="${esc(x.id)}">刪除題目（共用）</button>
      </td>
    </tr>`;
  }).join('');
  stat();
}

[ inpQ, fltSub, fltGrade, fltCat ].forEach(el=> el.addEventListener('input', renderTable));

tbody.addEventListener('click', (e)=>{
  const btn = e.target.closest('button[data-act]'); if(!btn) return;
  const id = btn.getAttribute('data-id'); const act = btn.getAttribute('data-act');
  const item = ITEMS.find(x=> x && x.id===id); if(!item){ toast('找不到題目','error'); return; }
  if(act==='edit'){
    // 載入到新增區（編輯共用內容）
    showTab('add');
    f.id.value=item.id; f.subject.value=item.subject; f.grade.value=item.grade; f.title.value=item.title;
    f.q.value=item.q; f.a.value=item.a||''; f.notes.value=item.notes||''; f.tags.value=(item.tags||[]).join(', ');
    currentImgData = item.img||''; if(currentImgData){ imgPreview.src=currentImgData; imgPreview.style.display='block'; } else imgPreview.style.display='none';
    updatePreview(); toast('已載入至編輯區');
  }else if(act==='del'){
    if(!confirm('刪除後所有使用者都看不到此題目，確定？')) return;
    ITEMS = ITEMS.filter(x=> x && x.id!==id); saveItems(ITEMS); renderTable(); toast('已刪除題目');
  }else if(act.startsWith('flag-')){
    const st = getMyState(); const qs = ensureQState(st, id);
    const key = act.replace('flag-','');
    qs.flags[key] = !qs.flags[key];
    saveUserState(CUR_UID, st); maybeAutoBackup();
    renderTable();
  }
});

/************** 匯出／匯入／備份 **************/
function exportBackup(){
  const bundle = {
    bank: loadBank(),
    items: ITEMS,
    users: USERS,
    states: {}
  };
  USERS.forEach(u=>{ bundle.states[u.id] = loadUserState(u.id); });
  const ts = new Date(); const p=n=>String(n).padStart(2,'0');
  const name = `drill_v12_backup_${ts.getFullYear()}${p(ts.getMonth()+1)}${p(ts.getDate())}-${p(ts.getHours())}${p(ts.getMinutes())}${p(ts.getSeconds())}.json`;
  download(name, JSON.stringify(bundle, null, 2), 'application/json;charset=utf-8');
}
$('#btn-export-backup').addEventListener('click', exportBackup);

$('#impFile').addEventListener('change', (ev)=>{
  const file=ev.target.files[0]; if(!file) return; const fr=new FileReader();
  fr.onload=()=>{ try{
      const obj=JSON.parse(fr.result);
      if(!obj || !Array.isArray(obj.items) || !Array.isArray(obj.users)) throw new Error('格式不正確（缺 items 或 users）');
      ITEMS = obj.items; saveItems(ITEMS);
      USERS = obj.users; saveUsers(USERS);
      if(obj.bank) saveBank(obj.bank);
      // states
      if(obj.states && typeof obj.states==='object'){
        Object.keys(obj.states).forEach(uid=> localStorage.setItem(userStateKey(uid), JSON.stringify(obj.states[uid])) );
      }
      CUR_UID = USERS[0]?.id || 'u1'; saveCurUserId(CUR_UID);
      refreshHeader(); renderTable(); stat(); toast('已匯入備份');
      ev.target.value='';
    }catch(err){ alert('匯入失敗：'+err.message); }
  };
  fr.readAsText(file, 'utf-8');
});

function isAutoBackupOn(){ return localStorage.getItem(AUTO_BACKUP_KEY) === '1'; }
function setAutoBackup(on){ localStorage.setItem(AUTO_BACKUP_KEY, on ? '1' : '0'); }
function maybeAutoBackup(){
  const t = $('#autoBackupToggle'); if(!t) return;
  if(!isAutoBackupOn()) return;
  const nowt = now();
  const last = parseInt(localStorage.getItem(AUTO_BACKUP_LAST)||'0',10);
  if(isNaN(last) || nowt - last > 60*1000){
    exportBackup();
    localStorage.setItem(AUTO_BACKUP_LAST, String(nowt));
  }
}
const autoToggle = $('#autoBackupToggle');
if(autoToggle){
  autoToggle.checked = isAutoBackupOn();
  autoToggle.addEventListener('change', ()=>{ setAutoBackup(autoToggle.checked); toast(autoToggle.checked?'已開啟自動備份':'已關閉自動備份'); });
}
$('#btn-backup-now').addEventListener('click', ()=>{ exportBackup(); toast('已下載備份 JSON'); });

/************** 刷題模式（以目前使用者的狀態為準） **************/
let PR_QUEUE = [], PR_IDX = -1;
function resetPracticeUI(){ $('#pr-area').style.display='none'; $('#pr-progress').textContent='進度：0 / 0'; $('#pr-bar').style.width='0%'; }
function buildPracticePool(){
  const st = getMyState();
  const sub = $('#pr-subject').value||''; const g = parseInt($('#pr-grade').value||'0',10); const cat = $('#pr-cat').value||''; const dueOnly = $('#pr-due-only').checked;
  let rows = ITEMS.filter(Boolean);
  if(sub) rows = rows.filter(x=> x.subject===sub);
  if(g) rows = rows.filter(x=> x.grade>=g);
  if(cat) rows = rows.filter(x=> ensureQState(st,x.id).flags[cat]===true);
  if(dueOnly){ const t=now(); rows = rows.filter(x=> (ensureQState(st,x.id).srs.next_due||0) <= t); }
  rows.sort((a,b)=> (ensureQState(st,a.id).srs.next_due||0) - (ensureQState(st,b.id).srs.next_due||0));
  return rows;
}
function startPractice(){
  const n = Math.max(1, parseInt($('#pr-n').value||'5',10));
  let pool = buildPracticePool();
  if(pool.length===0){ toast('目前沒有符合條件的題目','error'); return; }
  PR_QUEUE = shuffle(pool).slice(0, Math.min(n, pool.length));
  PR_IDX = 0; $('#pr-area').style.display='block'; renderPractice();
}
function renderPractice(){
  const st = getMyState();
  if(PR_IDX<0 || PR_IDX>=PR_QUEUE.length){ resetPracticeUI(); toast('本回合完成'); fireConfetti(); playTone('pass'); return; }
  const q = PR_QUEUE[PR_IDX]; const s = ensureQState(st,q.id);
  $('#pr-meta').textContent = `${q.id}｜${q.subject}／${q.grade}年級`;
  $('#pr-title').textContent = q.title;
  $('#pr-q').textContent = q.q;
  const imgEl = $('#pr-img'); if(q.img){ imgEl.src=q.img; imgEl.style.display='block'; } else { imgEl.style.display='none'; }
  const ans = $('#pr-a'); ans.textContent = q.a || '（解答未填）'; ans.style.display='none';
  $('#pr-srs').textContent = `下次：${fmtDate(s.srs?.next_due)}（間隔 ${s.srs?.interval||0}天）`;
  $('#pr-progress').textContent = `進度：${PR_IDX+1} / ${PR_QUEUE.length}`;
  $('#pr-bar').style.width = `${Math.round((PR_IDX)/PR_QUEUE.length*100)}%`;
}
$('#pr-start').addEventListener('click', startPractice);
$('#pr-reset').addEventListener('click', resetPracticeUI);
$('#btn-toggle-answer').addEventListener('click', ()=>{
  const ans = $('#pr-a'); ans.style.display = (ans.style.display==='none')? 'block':'none';
});

function srsUpdate(qid, addDays, correct){
  const st = getMyState();
  const s = ensureQState(st,qid);
  const dayMs = 24*60*60*1000;
  const base = Math.max(now(), s.srs?.next_due||now());
  const next = base + addDays*dayMs;
  s.srs = { next_due: next, interval: addDays };
  s.stats = s.stats||{seen:0,correct:0,wrong:0,last:''};
  s.stats.seen++; if(correct) s.stats.correct++; else s.stats.wrong++; s.stats.last = nowStr();
  saveUserState(CUR_UID, st); maybeAutoBackup();
}
$('#btn-easy').addEventListener('click', ()=>{ const q=PR_QUEUE[PR_IDX]; if(!q) return; srsUpdate(q.id,7,true); playTone('pass'); PR_IDX++; renderPractice(); });
$('#btn-good').addEventListener('click', ()=>{ const q=PR_QUEUE[PR_IDX]; if(!q) return; srsUpdate(q.id,3,true); playTone('pop'); PR_IDX++; renderPractice(); });
$('#btn-again').addEventListener('click', ()=>{ const q=PR_QUEUE[PR_IDX]; if(!q) return; srsUpdate(q.id,1,false); PR_IDX++; renderPractice(); });
$('#btn-next').addEventListener('click', ()=>{ PR_IDX++; renderPractice(); });

/************** 統計 **************/
function stat(){
  const u = USERS.find(x=>x.id===CUR_UID);
  $('#stat').textContent = `題數：${ITEMS.length}｜目前使用者：${u?`${u.name}/${u.grade}年級`:'—'}｜題庫：${loadBank()}`;
}

function renderStats(){
  // 全體題庫概況
  const bySub = {}; const byGrade = {};
  ITEMS.forEach(x=>{
    bySub[x.subject] = (bySub[x.subject]||0)+1;
    byGrade[x.grade] = (byGrade[x.grade]||0)+1;
  });
  const subjects = ['國文','英文','數學','自然','社會'];
  $('#st-overview').innerHTML = `
    <div>總題數：<b>${ITEMS.length}</b></div>
    <div>${subjects.map(sub=>`${sub}：<b>${bySub[sub]||0}</b>`).join('　')}</div>
  `;

  // 目前使用者統計
  const st = getMyState();
  let seen=0,correct=0,wrong=0, due=0, flags={important:0,wrong:0,special:0};
  ITEMS.forEach(x=>{
    const s = ensureQState(st,x.id);
    seen+=s.stats.seen||0; correct+=s.stats.correct||0; wrong+=s.stats.wrong||0;
    if((s.srs.next_due||0)<=now()) due++;
    if(s.flags.important) flags.important++;
    if(s.flags.wrong) flags.wrong++;
    if(s.flags.special) flags.special++;
  });
  $('#st-user').innerHTML = `
    <div>作答次數：${seen}（正確 ${correct}／錯誤 ${wrong}）</div>
    <div>我的標記：重要 ${flags.important}｜錯題 ${flags.wrong}｜特殊 ${flags.special}｜到期/逾期 ${due}</div>
  `;

  // 分年級統計（題數與到期）
  let html = `<table style="width:100%;border-collapse:collapse"><thead><tr><th>年級</th><th>題數</th><th>到期/逾期（以我）</th></tr></thead><tbody>`;
  for(let g=1; g<=9; g++){
    const n = byGrade[g]||0;
    let dueG=0;
    ITEMS.forEach(x=>{ if(x.grade>=g){ const s=ensureQState(st,x.id); if((s.srs.next_due||0)<=now()) dueG++; } });
    html += `<tr><td>${g}</td><td>${n}</td><td>${dueG}</td></tr>`;
  }
  html += `</tbody></table>`;
  $('#st-grade').innerHTML = html;
}

// 初始渲染
renderTable(); stat(); renderStats();

/************** 分頁切換 **************/
const tabs = document.querySelectorAll('.tabBtn');
function showTab(id){
  tabs.forEach(b=> b.classList.toggle('active', b.dataset.tab===id));
  ['add','list','practice','stats'].forEach(t=> $('#tab-'+t).hidden = (t!==id));
  if(id==='list') renderTable();
  if(id==='practice') resetPracticeUI();
  if(id==='stats') renderStats();
}
tabs.forEach(b=> b.addEventListener('click', ()=> showTab(b.dataset.tab)) );
</script>
</body>
</html>
